{
  "name": "sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "autoprefix": "npx postcss styles/index.css --use autoprefixer --no-map --replace",
    "babel": "npx babel scripts/index.js --out-dir scripts/ --minified",
    "css": "npm run sass && npm run autoprefix && npm run stylelint",
    "js": "npx tsc && npm run babel",
    "sass": "sass src/sass/:styles/ --no-source-map",
    "stylelint": "npx stylelint styles/index.css --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.22.20",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.30",
    "postcss-cli": "^10.1.0",
    "sass": "^1.68.0",
    "stylelint": "^15.10.3",
    "stylelint-config-recess-order": "^4.3.0",
    "typescript": "^5.2.2"
  },
  "type": "module"
}
